apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istio-sidecar-restarter
  labels:
    app: istio-sidecar-restarter
rules:
  - apiGroups: ["apps"]
    resources: ["deployments", "daemonsets", "replicasets"]
    verbs: ["get", "list", "update", "patch"]
  - apiGroups: [""]
    resources: ["pods", "namespaces"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-sidecar-restarter
  labels:
    app: istio-sidecar-restarter
subjects:
  - kind: ServiceAccount
    name: istio-sidecar-restarter
    namespace: restarter
roleRef:
  kind: ClusterRole
  name: istio-sidecar-restarter
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-sidecar-restarter
  namespace: restarter
  labels:
    app: istio-sidecar-restarter
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: istio-sidecar-restarter
  namespace: restarter
  labels:
    app: istio-sidecar-restarter
spec:
  schedule: "0 0 * * *" # Run daily at midnight
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      # backoffLimit: 2
      template:
        metadata:
          labels:
            app: istio-sidecar-restarter
        spec:
          serviceAccountName: istio-sidecar-restarter
          imagePullPolicy: Always
          # imagePullSecrets:
          # - name: dockerconfigjson-github-com
          containers:
            - name: pod-restarter
              image: ghcr.io/shivamverma182/istio-sidecar-restarter:main
              imagePullPolicy: Always
              args:
                - "--all-namespaces"
              resources:
                requests:
                  cpu: "100m"
                  memory: "64Mi"
                limits:
                  cpu: "200m"
                  memory: "128Mi"
              securityContext:
                allowPrivilegeEscalation: false
                runAsNonRoot: true
                runAsUser: 10001
                capabilities:
                  drop:
                    - ALL
          restartPolicy: OnFailure
