apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istio-sidecar-restarter
  labels:
    app: istio-sidecar-restarter
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "daemonsets"]
  verbs: ["get", "list", "update", "patch"]
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-sidecar-restarter
  labels:
    app: istio-sidecar-restarter
subjects:
- kind: ServiceAccount
  name: istio-sidecar-restarter
  namespace: istio-system
roleRef:
  kind: ClusterRole
  name: istio-sidecar-restarter
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-sidecar-restarter
  namespace: istio-system
  labels:
    app: istio-sidecar-restarter
